@prim-text-color: #414042;
@base-color:#d83454;
@sec-text-color:#fff;
@shadow-color:#ccc;
@grey-background-color:#f1f2f2;
@textbox-border-color:#ccc;
@font-face{
font-family:Museo Sans;
src:url('../fonts/MuseoSans-300.otf');  
  
}
body,section,.container-fluid{
margin:0;
padding:0;    
font-family:Museo Sans; 
overflow-x: hidden;    
}
p{
color: @prim-text-color;
}
.img-responsive{
display:inline-block;    
}
section
{
padding: 15px 30px;   
text-align:center;
}
.home_section{
background: @base-color; 
}
.design_section,.client_section,.map_section,.contact_section{
background:@grey-background-color;
}
.geek_label_logo{
width:90%;    
}

.intro{   
margin-top:30px;     
color:@sec-text-color;
}
.down_button{
margin-top:30px;    
width:20%;
}
.down_button_red{
margin-top:10px;    
}
.highlight{
color: @base-color;
}
.content{
margin:20px 28px;
}
.illustration{
margin-top:40px;
width:100%;    
}
.both_sec{
padding-bottom:50px;
}
#services .row img{
float:left;
width:20%;   
margin-right: 10px;
margin-bottom:15px;    
}
.heading{
margin-bottom: 10px;
margin-bottom: 30px;
font-size:25px;    
}
#services h3{
font-size:13px;
text-align: left;
margin-top: 12px;    
}
#services{
padding-top: 0px;
}
.next{
transform: rotate(180deg);
}
.client_image{
margin-bottom:20px;
}
.arrows{
margin-top:80px;    
}
.client_section .heading{
margin-top:0px;
}
#map{
padding-left: 0;
padding-right: 0;
}
#googleMap{
margin:0;
height:180px;    
}
.top{
    border-bottom: 0.5px solid #bbb;
    box-shadow:0px 10px 15px 0px @shadow-color;
z-index: 100;
}
.bottom{
      border-top: 0.5px solid #bbb;
    box-shadow:1px -10px 15px 1px @shadow-color;
    margin-top:-15px;
z-index: 100;   
background: @grey-background-color;    
padding-top:0px;    
}
#map .down_button{
width:18%;
}
#contact .heading{
margin-top:-10px;
}
.form-control{
border-radius: 2px;
border:2px solid @textbox-border-color;  
height:30px;
margin-top:-10px;    
}
.btn{
background:@base-color;
color:@sec-text-color; 
margin-bottom:20px;    
}
span{
margin-right:5px; 
}
.envelope{
width: 10%;
float:left;
margin-left:10px;
margin-right:-20px;    
}
/*****************************Media*******************************/
@media (min-width: 320px) {
  section {
    padding: 140px 45px 25px 45px;
  }
  .geek_label_logo {
    width: 100%;
  }
  .intro {
    margin: 50px 20px 0px 20px;
    font-size: 1.2em;
  }
  .illustration {
    margin-top: 80px;
  }
  .content {
    margin: 20px 53px;
  }
  .design_section {
    padding-top: 100px;
  }
  .both_sec {
    padding-bottom: 90px;
  }
  .both_sec .down_button_red {
    margin-top: 50px;
  }
  .heading {
    margin-bottom: 40px;
    font-size: 40px;
    margin-top: -10px;
  }
  #services h3 {
    font-size: 1.1em;
    margin-top: 23px;
  }
  #services .row img {
    margin-right: 20px;
    margin-bottom: 15px;
    width: 25%;
  }
  .client_image {
    margin-bottom: 50px;
  }
  .arrows {
    margin-top: 120px;
  }
  .client_section .heading {
    margin-top: -30px;
  }
  #googleMap {
    height: 320px;
  }
  .form-control {
    height: 35px;
    margin-top: 10px;
  }
  .envelope {
    margin-left: 20px;
    margin-right: -30px;
  }
  #contact {
    padding-bottom: 0px;
  }
  .mail {
    margin-top: 13px;
  }
  #contact .heading {
    margin-top: -40px;
  }
}
@media (min-width:375px)
{
    #services .heading{
    margin-top:100px;
    }
    #contact{
    padding-bottom: :80px;
    }
    .home_section .down_button{
    margin-top: 80px;
    }
    .both_sec .down_button{
    margin-top:80px;  
    }
    #services .down_button{
    margin-top: 50px;
    }
    #map{
      padding-top:80px;
      
    }
    #contact{
      padding-bottom:80px;
      
    }
}
@media (min-width: 414px)
{
    #services .heading{
    margin-top: 100px;
    }
    #contact{
    padding-bottom:80px;
    }
    .home_section .down_button{
    margin-top:120px;
    margin-bottom:50px;
    }
    .both_sec .down_button{
    margin-bottom: 90px;
    }
    #services .down_button{
    margin-bottom: 50px;
    margin-top: 30px;
    }
    #map .down_button{
    margin-top:90px  
      
    }
    #contact{
    padding-top :170px;
    padding-bottom :170px;
    }
    .envelope{
    margin-right:-60px;
    margin-top:0px;
    }
}
@media(min-width:480px)
{
    section
    { 
    padding: 300px 85px 35px 85px;
     }
    .intro{
    margin: 50px 20px 0px 20px;
    font-size:1.5em;
    }
    .down_button{
    margin-top:80px;    
    }
    .design_section{
    padding-top:150px;
    }
    .both_sec{
    padding-top:180px;    
    padding-bottom:230px;    
    }
    .both_sec .down_button{
    margin-top:90px;
    }

    .illustration{
margin-top:0px;
}
    .content{
    margin:20px 60px;
    font-size:1.5em;
    }
     .down_button_red{
    margin-bottom:28px;    
    }
    .heading{
    margin-top:30px;
    font-size:45px;    
    }
    #services h3{
    font-size: 1.49em;
    margin-top: 40px;    
     }
    #services .row img{
    width:35%;
    margin-right: 20px;
    margin-bottom:35px;
    }
    .client_image{
margin-bottom:100px;
}
    .arrows{
margin-top:190px;    
}

    .client_section .heading{
margin-top:-250px;
margin-bottom:80px;        
}
     #googleMap{
height:550px;    
}
    #map{
    padding: 0px;
    }
    #map .down_button{
    width:13%;
    }
    #contact .heading{
    margin-top:140px;
    }
    #contact{
    padding-top:0px;
    }
    .form-control,.btn{
    height:50px;
    }
    .envelope{
    margin-left:-20px;
    margin-right:0px;
    width:15%;    
    }
    h5{   
    font-size:2em;
    }
    .btn{
    margin-bottom:50px;
    }
    #contact{
    padding-bottom: 130px;
    }
}
@media(min-width:760px)
{
  section
    { 
    padding: 350px 85px 35px 85px;
     }
.geek_label_logo{
     width:50%;    
     } 
    .intro{
    margin: 50px 110px 0px 120px;
    font-size:1.4em;
    }
     .down_button{
     margin-top:250px;      
    width:10%;   
    }
    .content{
    margin:20px 130px;
    font-size:1.7em;
    }
       .illustration{
margin-top:20px;
}
    #services{
    padding-top:50px;
    padding-bottom:50px;
    }
    .heading{
    margin-bottom:70px;
    }
     #services .row img{
         width:25%;}
    .down_button_black{
    margin-top:60px;
    }
        .arrows{
margin-top:270px;    
}
    .client_image{
   
    }
    .client_section .heading{
        margin-top:-290px;
        font-size:4.5em;}
    #clients .down_button{
margin-top:0px;
}
    #googleMap{
height:750px;    
}
    #map .down_button{
    width:10%;
    }
    .form-control{
    height:50px;
     font-size:2em;    
    margin-bottom:30px;    
    }
    .btn{
    font-size:2em;
    }
       #contact{
    padding-bottom: 190px;
    }
    .envelope{
    width:9%;
    margin-left:110px;  
    margin-right:-140px;    
    }
}

@media(min-width:904px)
{
section
    { 
    padding: 350px 85px 20px 85px; 
     }
.geek_label_logo{
     width:25%;    
     }  
.intro{
    margin: 50px 180px 0px 180px;
    font-size:1em;
    }   
 .down_button{
     margin-top:55px; 
     margin-bottom: 0px;
     width:5%;
 }    
    .content{
    margin:40px 10px 0px 10px;
    font-size:1.7em;
    }
      .illustration{
width:40%;
}
       .client_section .heading{
           margin-top:20px;}
}
@media(min-width:1050px)
{
section
    { 
    padding: 340px 85px 25px 85px; 
     }  
.intro{
    margin: 50px 260px 0px 260px;
    }   
 .down_button{
     margin-top:50px; 
     margin-bottom: 10px;
     width:4%;
 }    
    .both_sec .down_button{
    margin-top:30px;
    }    
    #services .row img{
         width:80%;
    float:none;
    margin-bottom: 0px;
    margin-right: 0px;}
    #services h3{
    text-align: center;
    font-size:1.02em;}
    #services{
    padding-top:10px;}
     .heading{
    margin-top:-10px;}
   .client_image{
    margin:40px 20px 70px 30px;    
    }
    .arrows{
    margin-top:40px;
    }
     #clients .heading{
    margin-top:-30px;
    font-size:3em;     
    }
    #clients .down_button{
margin-top:120px;
}
    #googleMap{
    height: 300px;
    }
    #map .heading{
    font-size:2.5em;    
    margin-top:-60px;
    }
    .top{
   -moz-box-shadow:0px 8px 5px @shadow-color;
   -webkit-box-shadow:0px 8px 5px @shadow-color;
    box-shadow:0px 8px 5px @shadow-color;
    }
    .bottom{
   -webkit-box-shadow:0px -5px 5px  @shadow-color;
   -moz-box-shadow:0px -5px 5px @shadow-color;
    box-shadow:0px -5px 5px  @shadow-color;        
    }
#map .down_button{
    width:4%;
    }
    #contact .heading{
    margin-top:-80px;
    font-size: 2.5em;
    margin-bottom: 30px;    
    }
    #contact{
    padding-bottom:0px;
        }
     .form-control{
    height:40px;
     font-size:1em;    
    margin-bottom:10px;    
    }
    .btn,h5{
    font-size:1.5em;
    }
    .envelope{
    width:5%;
    margin-left:280px;    
    margin-right:-300px;    
    }
    .mail{
    margin-bottom:-900px;
    }
}


@media(min-width:1260px)
{
.geek_label_logo{
     margin-top:51px;    
     }
    .intro{
    margin: 50px 360px 50px 360px;
    } 
     #services{
    padding-top:80px;}  
    #services .down_button{
    margin-top:90px;
    }
     .heading{
    margin-top:8px;
    margin-bottom:90px;}
      .arrows{
    margin-top:140px;
    }
     .client_image{
    margin:60px 20px 120px 30px;    
    }
    .arrows{
    margin-top:60px;
    }
     #clients .heading{
    margin-top:-30px;
    font-size:3.3em;     
    }
    #googleMap{
    height: 370px;
    }
     .envelope{
    width:4%;
    margin-left:390px;    
    margin-right:-420px;    
    }
    .mail{
    margin-top:15px;
    }
    
}
@media(min-width:1438px)
{    
.geek_label_logo{
     margin-top:60px;    
     }
    .intro{
    margin: 50px 430px 0px 430px;
    font-size:1.1em;
    }  
    .down_button{
     margin-top:115px; 
 } 
    .both_sec .down_button{
    margin-bottom: 40px;
    }
    .client_image{
        margin-bottom:80px;
    }
     #clients .heading{
    font-size:3.5em;  
    margin-bottom:120px;     
    }
    #googleMap{
    height: 440px;
    }
    #map .heading{
    font-size:2.9em;   
    }
    #map .down_button{
    margin-top:40px; 
margin-bottom: -60px;    }
    #map{
    padding-bottom: 0px;
    }
     #contact .heading{
    margin-top:0px;
    font-size: 2.5em;
    margin-bottom: 30px;    
    }
    #contact{
    padding-bottom:60px;
    }
    .form-control{
    height:45px;
    font-size:1.3em;    
    }
    .envelope{
    width:3%;
    margin-left:480px;    
    margin-right:-520px;    
    }
} 
@media(min-width:1560px)
{    
   section{
    padding-bottom:32px; }
.geek_label_logo{
     margin-top:80px;    
     }
    .intro{
    margin: 50px 510px 0px 510px;
    font-size:1.2em;
    }  
    .down_button{
     margin-top:126px; 
 } 
    .illustration{
    margin-top:33px;
    }
    .both_sec .down_button{
    margin-top:100px;
    }
    .client_image{
    margin-right:50px;
    } 
    #services .down_button_black{
    margin-top: 180px;
    }   
    #services h3{
    font-size: 1.5em;
    }
    #clients .heading{
    margin-top:40px;
    font-size:3.8em;    
    }
    #googleMap{
    height: 490px;
    }
    #contact{
    padding-top: 0px;
    }
    #contact .heading{
    margin-top:-50px;
    margin-bottom:80px;
    font-size:3em;    
    }
    .form-control,.btn{
    height:50px;
    font-size:1.3em;    
    }
    .envelope{
    width:3%;
    margin-left:550px;    
    margin-right:-620px;    
    }
#message{
    height:200px;
    }
  
} 
@media(min-width:1750px)
{    
.geek_label_logo{
     margin-top:110px;    
     }
    .intro{
    margin: 50px 490px 0px 490px;
    font-size:1.2em;
    }  
    .down_button{
     margin-top:126px; 
    } 
    .both_sec .down_button{
    margin-bottom:350px;
    }
    .home_section .down_button{
    margin-top: 190px;
    }
    .both_sec .down_button{
  margin-bottom: 50px;
    }
    #services .down_button,#clients .down_button{
    margin-bottom: 60px;
    }
    #googleMap{
    height: 540px;
    }
     #contact .heading{
    margin-top:0px;
    margin-bottom:80px;
    font-size:3em;    
    }
    .form-control,.btn{
    height:60px;
    font-size:1.4em;    
    }
    .envelope{
    width:2%;
    margin-left:640px;    
    margin-right:-680px;    
    }
    .mail{
    margin-top:10px;
    }
} 




